# PopularMovies

./: app-debug.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AddFavoriteMovieViewModel.kt  AddFavoriteMovieViewModelFactory.kt  AppExecutors.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/android/popularmovies/database/: AppDatabase.kt  FavoriteMovie.kt  FavoriteMovieDao.kt  MoviesApiService.kt
app/src/main/java/com/example/android/popularmovies/model/: Movie.kt  Review.kt
app/src/main/java/com/example/android/popularmovies/movies/: MoviesFragment.kt
app/src/main/java/com/example/android/popularmovies/utils/: JsonUtils.kt  MovieApiUrls.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  movie.xml  review.xml  trailer.xml
app/src/main/res/menu/: movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
